weight: 7
title: "Fabricación de cubiertas"
description: >
  <ul class="list-style-none">
    <li>Sistemas de medición de la tensión de banda en todos los tamaños de carga.</li>
    <li>Sistemas de escaneado de perfil para perfiles de extrusión.</li>
    <li>Armado de soluciones estandard y personalizadas.</li>
  </ul>
image: "img/tires.07.png"